server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Đảm bảo đúng thư mục chứa build của bạn
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Chuyển tất cả yêu cầu tới index.html
    }
}
